*{
	margin: 0;
	padding: 0;
  border: 0;
	list-style: none;
	text-decoration: none;
	color: black;
  font-size: 14px;
  font-weight: 400;
  font-family: "Microsoft YaHei", sans-serif;
}
.login-btn{
  display: inline-block;
  width: 272px;
  font-size: 18px;
  border-radius: 3px;
  height: 36px;
  line-height: 36px;
  background: #E53E49;
  margin-top: 10px;
  background: linear-gradient( #E53E49, #D43636);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.08),0 1px 0 rgba(255,255,255,.3);
  text-shadow: 0 -1px 0 rgba(0,0,0,.1);
  color: #fff;
  border: 1px solid #C90000;
}
.login{
  width: 520px;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -155px 0 0 -260px;
  text-align: center;
  padding: 0 0 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,.3);
  border-radius: 4px;
  z-index: 10002;
  h1{
    font-size: 40px;
    color: #777;
  }
  .close{
    height: 30px;
  }
  .close a{
    float: right;
    color: #777;
    margin: 15px;
  }
  h2{
	font-size: 16px;
	color: #999;
    width: 272px;
	margin: 0 auto;
	position: relative;
	text-align: center;
    &:before{
      content: "";
      border-top: 1px solid #ededed;
      display: block;
      position: absolute;
      width: 50px;
      top: 12px;
      left: 0;
    }
    &:after{
      content: "";
      border-top: 1px solid #ededed;
      display: block;
      position: absolute;
      width: 50px;
      top: 12px;
      right: 0;
    }
  }
}
.clear-input {
  display: inline-block;
  padding: 0 10px;
  height: 36px;
  font-size: 16px;
  line-height: 1;
  margin-top: 15px;
  color: #777;
  background: #FCFCFC;
  border: 1px solid #CCC;
  border-radius: 3px;
  width: 250px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
  -webkit-transition: color .2s linear,border-color .3s linear;
}
.transitions() {
  transition: all .3s;
}
.clearfix{
	overflow: hidden;
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.page-header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #e7e7e7;
  background: #FFF;
  .logo{
	height: 30px;
	margin: 10px 20px;
  }
}

.navbar{
	list-style: none;
	li{
		float: left;
	}
	a{
		display: block;
		padding: 0 15px;
		height: 100%;
		text-align: center;
		line-height: 50px;
	  	&:hover, &.active{
		  background: #f4f4f4
		}
	}
}
html,body,.container{
  height: 100%;
}
.container{
  position: relative;
  width: 980px;
  margin: 80px auto;
}

.fixed{
  position: fixed;
}


.recommend{
  left: 0;
  top: 100px;
  a{
	display: block;
	position: relative;
	left: -10px;
	padding: 0 10px 0 20px;
	margin-top: 5px;
	height: 40px;
	line-height: 40px;
	color: #FFF;
	.transitions();
	&:hover{
	  left: 0;
	}
  }
  .after{
	position: absolute;
	right: -20px;
	top: 0;
	z-index: -1;
	height: 0;
	width: 10px;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 40px solid red;
  }
  .btn-friend{
	background: #c8caa0;
	.after{
	  border-top: 40px solid #c8caa0;
	}
  }
  .btn-nav{
	background: #7dcaea;
	.after{
	  border-top: 40px solid #7dcaea;
	}
  }
  .btn-recommand{
	background: #ea7da6;
	.after{
	  border-top: 40px solid #ea7da6;
	}
  }
}

.secondary{
  right: 0;
  top: 50px;
  bottom: 0;
  background: #f3f3f3;
  width: 150px;
  padding-left: 20px;
  ul{
	margin-top: 50px;
  }
  li{
	margin-top: 10px;
  }
  a{
	color: #cacaca;
	font-size: 12px;
	&:hover,&.active{
	  text-decoration: underline;
	  color: #bababa;
	}
  }
}

.loadingIMG{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -16px;
  margin-top: -16px;
}