.page-index{
  .leftbar{
    width: 520px;
  }
  .rightbar{
    width: 400px;
  }
  .title{
    color: #626260;
    font-size: 35px;
    margin-left: 10px;
  }
  .title-secondary{
    font-size: 20px;
  }
  .note{
    margin-top: 20px;
    color: #cdcdcd;
    margin-left: 10px;
  }
  .row{
    height: 180px;
  }
  .item{
    width: 50%;
    height: 100%;
    position: relative;
    float: left;
    overflow: hidden;
  }
  .even {
    .item{

      float: right;
    }
    .note,.title,.watch{
      margin-left: 0;
    }
  }
  
  .watch{
    width: 70px;
    margin: 10px;
  }
}

.flow-container{
  margin-top: 50px;
  margin-right: -10px;
  .col{
    width: 239px;
    float: left;
    margin-right: 8px;
  }
  .flow-item{
    border: 1px solid #f1f1f1;
    .img{
      width: 100%;
      overflow: hidden;

      img{
        width: 100%;
      }
    }
  }
  .snail{
    padding: 10px;
    .content{
      font-size: 12px;
      color: #949ba4;
      border-bottom: 1px solid #f1f1f1;
      padding-bottom: 10px;
    }
    .function{
      padding-top: 10px;
    }
    .watch{
      background: #f5f5f5;
      padding: 5px;
      margin: 0;
      font-size: 12px;
      color: #a0a6ac;
      border: 1px solid #efeff0;
      i{
        color: #a0a6ac;
      }
    }
    i{
      margin-right: 5px;
    }
    .join{
      background: #e74c3c;
      color: #f3a79f;
      border: 1px solid #e43928;
      i{
        color: #f3a79f;
      }
    }
  }
  .name{
    color: #6b6b6b;
    font-size: 14px;
  }
  .content{
    color: #ddd;
    font-size: 12px;
  }
  .replay{
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    background: #f1f1f1;
    color: #9f9999;
    text-indent: 5px;
  }
}